
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UIC Coin</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f8f9fa; margin: 0; padding: 0; }
        header { background-color: #1a73e8; color: white; padding: 20px 40px; text-align: center; }
        section { padding: 40px; text-align: center; }
        .btn { background-color: #1a73e8; color: white; padding: 12px 20px; text-decoration: none; border-radius: 5px; }
        footer { background-color: #eee; padding: 20px; text-align: center; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to UIC Coin</h1>
        <p>The future of community-driven cryptocurrency</p>
    </header>

    <section>
        <h2>About UIC Coin</h2>
        <p>UIC Coin is a BEP-20 token created on the Binance Smart Chain with a total supply of 1 crore. It is a community-driven crypto project.</p>
        <a class="btn" href="UIC_Whitepaper_EN.pdf" download>Download Whitepaper</a>
    </section>

    <footer>
        &copy; 2025 UIC Coin | All rights reserved.
    </footer>
</body>
</html>
